{
  "name": "krittapas-workflows",
  "version": "1.2.0",
  "description": "Personal agent team with curated skill loadouts: orchestrator plans and delegates, coder implements with Karpathy discipline and self-checks, qa-reviewer verifies in a fresh context. Skills are placed per role to avoid duplicate token spend.",
  "author": {
    "name": "Krittapas Polmanee",
    "url": "https://github.com/krittapastrycode"
  }
}
